# FXStreetApiChallenge

./: Football.API.sln  Football.sln
Football.API/: DbInitializer.cs  Football.API.csproj  FootballApiDoc.cs  FootballContext.cs  Startup.cs
Football.API/Controllers/: ManagerController.cs  MatchController.cs  PlayerController.cs  RefereeController.cs  StatisticsController.cs
Football.API/Models/: FootballApiDoc.cs
src/Application/Football.Application/: Football.Application.csproj
src/Application/Football.Application/CQRS/Commands/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
src/Application/Football.Application/CQRS/Handlers/: CreatePlayerHandler.cs  GetPlayerByIdHandler.cs
src/Application/Football.Application/CQRS/Queries/: GetPlayerByIdQuery.cs  GetPlayersQuery.cs
src/Application/Football.Application/CQRS/Responses/: CreatePlayerResponse.cs  DeletePlayerResponse.cs  GetPlayerByIdResponse.cs  GetPlayersResponse.cs  UpdatePlayerResponse.cs
src/Application/Football.Application/Mapping/: PlayerProfile.cs
src/Application/Football.Application/Services/CommandServices/: CommandServiceBase.cs  ICommandServiceBase.cs  IPlayerCommandService.cs  PlayerCommandService.cs
src/Application/Football.Application/Services/QueryServices/: IPlayerQueryService.cs  IQueryServiceBase.cs  PlayerQueryService.cs  QueryServiceBase.cs
src/Domain/Football.Domain/Models/: Manager.cs  Match.cs  Player.cs  Referee.cs
src/Host/Football.Host.API/: Football.Host.Api.csproj  Startup.cs
src/Host/Football.Host.API/Controllers/: ManagerController.cs  MatchController.cs  PlayerController.cs  PlayerControllerCopy.cs  RefereeController.cs
src/Infrastructure/Football.Infrastructure/: Football.Infrastructure.csproj
src/Infrastructure/Football.Infrastructure/Persistence/: CommandRepository.cs  DbInitializer.cs  FootballContext.cs  ICommandRepository.cs  IPlayerCommandRepository.cs  IPlayerQuerydRepository.cs  IQueryRepository.cs  PlayerCommandRepository.cs  PlayerQueryRepository.cs  QueryRepository.cs
test/Football.Host.Api.Test/: Football.Host.Api.Test.csproj
